index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="fonts/font-awesome-4.6.3/css/font-awesome.min.css")
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="image_src" href="img/favicon-32x32.png">
		title
			| Vitaliy Duvalko - front-end Developer
	body
		.arrows
			#arrow-top(class="arrow")
				a(href="#footer_label" id="to-up" class="scrollto")
					i(class="fa fa-arrow-circle-up" aria-hidden="true")
			#arrow-bottom(class="arrow")
				a(href="#about-me" id="to-down" class="scrollto")
					i(class="fa fa-arrow-circle-down" aria-hidden="true")
		.header_label(id="header_label")
			.header_left_bar
				.round
					a(href="")
						svg(version="1.1", id="sloy-1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", x="0px", y="0px", viewBox="269.7 387.9 55.3 55", enable-background="new 269.7 387.9 55.3 55", xml:space="preserve", width="50px", height="50px")
							g
								path(fill="#2098D1", d="M297.6,438.7c-12.9,0-23.4-10.5-23.4-23.4s10.5-23.4,23.4-23.4s23.4,10.5,23.4,23.4 S310.5,438.7,297.6,438.7z")
								path(fill="white", d="M297.6,394.6c11.4,0,20.7,9.3,20.7,20.7S309,436,297.6,436c-11.4,0-20.7-9.3-20.7-20.7 C276.9,403.9,286.2,394.6,297.6,394.6 M297.6,389.3c-14.4,0-26,11.6-26,26s11.6,26,26,26s26-11.6,26-26S312,389.3,297.6,389.3 L297.6,389.3z", id="round")
								g
									path(fill="white", d="M286.6,424.1l-5.5-17.1h4.2l2.1,7.2c0.6,2,1.1,4,1.5,6.1h0.1c0.4-2.1,1-4.1,1.5-6l2.2-7.3h4.1l-5.8,17.1L286.6,424.1 L286.6,424.1z")
									path(fill="white", d="M298.7,407.2c1.4-0.2,3.3-0.4,5.2-0.4c3.3,0,5.4,0.6,7,1.8c1.8,1.3,2.9,3.4,2.9,6.5c0,3.3-1.2,5.5-2.8,6.9 c-1.8,1.5-4.5,2.2-7.9,2.2c-2,0-3.4-0.1-4.4-0.3L298.7,407.2L298.7,407.2z M302.6,421.2c0.3,0.1,0.9,0.1,1.3,0.1 c3.5,0,5.8-1.9,5.8-6c0-3.6-2.1-5.4-5.4-5.4c-0.9,0-1.4,0.1-1.8,0.2v11.1H302.6z")
						._left_bar-content
							.left-item(id="bottom_item").
								Front-end Developer
							.left-item(id="item_name").
								Vitaliy Duvalko

			.header_right_bar
				.header_item
					a(href="#about-me" class="scrollto") About
				.header_item_second
					a(href="#content-content" class="scrollto") Portfolio
				.header_item
					a(href="#my-contacts" class="scrollto") Contacts
				.header_item
					a(href="#my-background" class="scrollto") Background
				.header_item
					a(href="#my-contacts", title="invite Vitaliy" class="scrollto") Invite me
			.header_nav_bar
				button( class="button_for_menu" type="button" aria-controls="nav")
					svg(width="30", height="23", viewBox="0 0 30 23", xmlns="http://	www.w3.org/2000/svg", id="menu")
						g(fill="white")
							path(d="M0 0h30v3h-30z")
							path(d="M0 10h30v3h-30z")
							path(d="M0 20h30v3h-30z")
		ul(class='mobile-bar menu' id="nav")
			li.mobile-bar-item
				a(href="#middle" class="scrollto")
					| About
			li.mobile-bar-item
				a(href="#content-content" class="scrollto")
					| Portfolio
			li.mobile-bar-item
				a(href="#my-contacts" class="scrollto")
					| Contacts
			li.mobile-bar-item
				a(href="#my-background" class="scrollto")
					| Background
			li.mobile-bar-item
				a(href="#my-contacts" class="scrollto")
					| Invite me

		.content
			.content-label
				| Responsive Front-end Development
				.content-label_items
					ul
						li
						| HTML5
						li
						| CSS3
						li
						| JavaScript
						li
						| AngularJS
						li
						| JQuery

			.content-view-portfolio
				a(href="#content-content" class="scrollto") View portfolio
					div
			.content-content( id="content-content")
				.content-work-line( id="content-content")
					a(class="content-work" href="https://vitaldo1992.github.io/" id="jquery-js-angularjs" target="__blank")
						.midlle
							div
								img(src="img/ToDo-app.png")
						.bottom-string
							|	AngularJs, Javascript, Jquery
					a(class="content-work" href="#" id="html-jade-sass" )
						.midlle
							div
								img(src="img/portfolio-web-site.png")
						.bottom-string
							|	Jade, Sass, pure HTML5 and CSS3
					a(class="content-work" href="https://github.com/vitaldo1992/music-store" id="bootsrap-jquery-angularjs" target="__blank")
						.midlle
							div
								img(src="img/Music-Store-Logo.jpg")
						.bottom-string
							|	Bootstrap, Jquery, AngularJs


					a(class="content-work" href="https://vitaldo-duvaldo.github.io/" id="html-css-jade-sass-email-letter" target="__blank")
						.midlle
							div
								img(src="img/email-web-site.png")
						.bottom-string
							|	Jade, Sass, Email-letter
					a(class="content-work" href="https://kuhni-zakarpattya.github.io/" id="bootstrap-jquery"  target="__blank")
						.midlle
							div
								img(src="img/online-shop.png")
						.bottom-string
							|	Bootstrap and Jquery
					a(class="content-work" href="https://vitaliyduvalko.github.io/" id="pure-js" target="__blank" )
						.midlle
							div
								img(src="img/battle-ships.png")
						.bottom-string
							|	Pure Javascript

				#content-under-line
					.middle( id="middle" )
						.article(id="about-me")
							h3
								| about me
							p
								| Hi! I'm a novice front-end developer. My name is Vitaliy Duvalko. This is my portfolio web-page and i suppose you'll visit all my web-sites and read about me, my background and my education.
							p
								| Short: 1.5 year as a content-manager. HTML5/CSS3, JS, Jquery, Bootrstrap, AngularJS. 24 years. Ukraine. Kharkiv.
							p
								| I was born in 1992 in Khust-town of Transcarpathian region. Then, in 2009 i went to study into Ukrainian state university of railway transport (Kharkiv). I was studing stationary at building faculty and finished it's magistrature in 2014. I wasn't the best student but i liked to learn IT and Technical subjects and always had strong knowladge in these areas. After studiyng i've found out that i have a desire to work in IT. I've choosed front-end.
							p
								| Scince a few monthes i had got content-manager position in company Vteplote. They had three web-sites based on Joomla-engine. Almost 1.5 year i had worked there. During that time always improved my English skills. And of course have improving my profissional skills in HTML, CSS and content-managment. But after i'd visited and finished JavaScript and Angular cources i started to interesting in commercial front-end web-developing. In october 2016 i leaved my old job and now i am in searching of trainee/junior front-end developer position in Kharkiv. Here I am.
							.my-face
								img(src="img/my-face.png")
							.emphasize-line
						.article
							h3(id="my-background")
								| My background
							p
								| Almost all my experience is related with company Vteplote. But i tryed myself also as a QA-engeneer in 2014. Then i have a month of traineeship in Riff-Point company and understand that QA-positions don't pass for me. Hovever i got a good experience in outsource job.
							p
								| Year ago i started to learn Javascript and visited IT-cources of this languge. It was very interesting for me and i not only got a good base in OOP-programming but at the same time constantly up my HTML5/CSS3 skills. Before cources i thouth that i can't do many interactive and logical stuffs on front-end without JS. But after cources i understood that i can do these stuffs both with HTML5/CSS3 and JS. For instance: this portfolio web-page made with pure HTML5/CSS3 and only slowed navigation by page use one Jquery function. Now i understand that experienced front-end engeneer know when he have to use JS and when he can do without JS-DOM manipulations. There is always choosing between web-site performance and developing performance of front-end engeneer. Pure HTML/CSS always fasted than any JS. Pure JS always fasted that any Jquery. But JS developing more comprehensive, althou Jquery more cross-browser and comprehensive than pure JS.
							P
								| After courses i continued to strengthen my JS. I up my Jquery skills and learned ES6. I had developed my first Javascript Game BattleShips. Then i became acquainted with WebPack and was very happy that scince that time i can split my js-files into isolate independent modules and import/export their functions and variables.
							p(id="middle-of-background")
								| At first i didn't understand why i need JQuery. I thought that i can do everything with JS. But my lazy won my princepes especially after i found out that Jquery is cross-browser and it can save my time because from now i don't need to reinvent the wheel for each time i have to develop complex methods. It's really powefull tool in web-developing. Especially with Jquery-UI library.
							p
								| Althou i continue to learn my HTML/CSS and have a good practice with it at the work. I learned to work up DOM-events without JS with CSS pseodu-selectors. And It was wonderful because modern pure HTML5/CSS3 is powerfull tool to make even simple games.
							p
								| A half year ago i had already adopt Bootstrap, Jade, Sass. Before it i have already learned npm/bower package managers. For year i worked on dual-OS Ubuntu/Windows. Everything in Ubuntu is much faster than in Windows. I prefer Ubuntu
							p
								| Now I aware with thouse developing editing tools as Sublime-text, Brackets, Atom, Visual Studio.
							p
								| At work i learned to make up with email-web-pages and adaptive design.
							p
								| In the middle of the summer i go to the AngularJS cources. Now i can develop different complex web-components as easy. AngularJS is very usefull framework to deal with large complex logic on fron-end edge.
							.emphasize-line
						.article( id="my-contacts")
							h3.
								Contacts
							p
								| You can send me tasks or make orders on these Email-adresses, Skype, socials or call me by phone-number:
							ul
								li
									a(href="https://mail.google.com/mail/u/0/#inbox" target="_blank")
										img(src="img/gmail.png")
										| Gmail: vitaliy.duvalko@gmail.com
								li
									a(href="https://mail.ru/" target="_blank")
										img(src="img/internt_web_technology-14-512.png" width="23px" height="16px")
										| Mail.ru: vitaliy.duvalko@mail.ru
							ul
								li
									a(href="#"  style="pointer-events: none")
										img(src="img/skype.png")
										| Skype: vitaliy.duvalko
							ul
								li
									a(href="#" style="pointer-events: none")
										<i class="fa fa-phone-square" aria-hidden="true"></i>
										| Pnone: +380975128828
							ul
								li
									a(href="https://vk.com/id21696340" target="_blank")
										<i class="fa fa-vk socials" aria-hidden="true"></i>
										| vk.com
								li 	
									a(href="https://www.facebook.com/profile.php?id=100005995876128&ref=br_rs" target="_blank")
										<i class="fa fa-facebook-square socials" aria-hidden="true" style="margin-left: 13px"></i>
										| Facebook
							.emphasize-line

		#footer
			#items-line
				img(src="img/HTML5_-tool.png")
				img(src="img/css-3-tool.png")
				img(src="img/JS-tool.png")
				img(src="img/es-6-tool.png")
				img(src="img/jquery-tool.png" style="margin: auto 10px")
				img(src="img/jade-tool.png" style="margin: auto 10px")
				img(src="img/Sass-tool.png" style="margin: auto 10px")
				img(src="img/bootstrap-tool.png")
				img(src="img/angularjs.png" style="margin: auto 10px")
				img(src="img/webpack-tool.png")
				img(src="img/gulp-tool.png" style="border-radius: 5px")
			#tool-line
				img(src="img/sublime-tool.png")
				img(src="img/CS6-tool.png")
				img(src="img/FireWorks-tool.png")
				img(src="img/dreamViewer-tool.png")
				img(src="img/git-tool.png")
				img(src="img/ubuntu-tool.png")
			.vitaldo-stuffs
				.vitaldo-stuff
					.vitaldo-stuff-content
						img(src="img/my-face.png")
						| Vitaliy Duvalko - <span><a href="#">Front-end Developer</a></span>, specialist in front-end Internet Technology. <span>Vitaliy<span> combines his education gotten in <span><a href="http://sourceit.com.ua/" target="_blank">SourceIT</a></span> cources with 1.5 years content-managment experience and developes high-quality websites with friendly user experience..
						p(style="margin-top: 15px")
							| Uses different beautifull tools and have hight training 	speed. Good English. Wishes to work in commercial 	team-web-development. Ukraine. Kharkiv.
				.vitaldo-stuff
					.vitaldo-stuff-content(id="footer-contacts")
						p
							i(class="fa fa-skype" aria-hidden="true")
							|&#160; Follow Vitaliy in Skype: vitaliy.duvalko
						p
							i(class="fa fa-vk socials" aria-hidden="true")
							|&#160; Follow Vitaliy in <span><a href="https://vk.com/id21696340" target="_blank">Vkontakte</a></span>
						p
							i(class="fa fa-facebook-square socials" aria-hidden="true")
							|&#160; Follow Vitaliy in <span><a href="https://www.facebook.com/profile.php?id=100005995876128&ref=br_rs" target="_blank">Facebook</a></span>
						p
							i(class="fa fa-envelope" aria-hidden="true")
							|&#160; Write on Gmail: vitaliy.duvalko@gmail.com
						p
							i(class="fa fa-phone-square" aria-hidden="true")
							|&#160; Call to number: +380975128828

				.vitaldo-stuff
					.vitaldo-stuff-content(id="footer-menu")
						p(class="footer-item")
							a(href="#about-me" class="scrollto")
								| ABOUT
						p
							| Learn about Vitaliy
						p(class="footer-item")
							a(href="#content-content" class="scrollto")
								| PORTFOLIO
						p
							| View Vitaliy’s front-end development work
						p(class="footer-item")
							a(href="#my-contacts" class="scrollto")
								| CONTACTS
						p
							| Send a general message
						p(class="footer-item")
							a(href="#my-background" class="scrollto")
								| BACKGROUND
						p
							| Learn about Vitaliy’s skills and workflow
						p(class="footer-item")
							a(href="#my-contacts" class="scrollto")
								| HIRE VITALIY
						p
							| Invite Vitaliy on interviewing and hire him

			#footer-bottom
				| Vitaliy Duvalko. Ukraine. Kharkiv. 2016


	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
	script(src="js/jquery.visible.min.js")
	script(src="js/main.js")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" sizes="32x32" href="img/favicon-32x32.png">
<link rel="image_src" href="img/favicon-32x32.png"><title>Vitaliy Duvalko - front-end Developer</title></head><body><div class="arrows"><div id="arrow-top" class="arrow"><a href="#footer_label" id="to-up" class="scrollto"><i aria-hidden="true" class="fa fa-arrow-circle-up"></i></a></div><div id="arrow-bottom" class="arrow"><a href="#about-me" id="to-down" class="scrollto"><i aria-hidden="true" class="fa fa-arrow-circle-down"></i></a></div></div><div id="header_label" class="header_label"><div class="header_left_bar"><div class="round"><a href=""><svg version="1.1" id="sloy-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="269.7 387.9 55.3 55" enable-background="new 269.7 387.9 55.3 55" xml:space="preserve" width="50px" height="50px"><g><path fill="#2098D1" d="M297.6,438.7c-12.9,0-23.4-10.5-23.4-23.4s10.5-23.4,23.4-23.4s23.4,10.5,23.4,23.4 S310.5,438.7,297.6,438.7z"></path><path fill="white" d="M297.6,394.6c11.4,0,20.7,9.3,20.7,20.7S309,436,297.6,436c-11.4,0-20.7-9.3-20.7-20.7 C276.9,403.9,286.2,394.6,297.6,394.6 M297.6,389.3c-14.4,0-26,11.6-26,26s11.6,26,26,26s26-11.6,26-26S312,389.3,297.6,389.3 L297.6,389.3z" id="round"></path><g><path fill="white" d="M286.6,424.1l-5.5-17.1h4.2l2.1,7.2c0.6,2,1.1,4,1.5,6.1h0.1c0.4-2.1,1-4.1,1.5-6l2.2-7.3h4.1l-5.8,17.1L286.6,424.1 L286.6,424.1z"></path><path fill="white" d="M298.7,407.2c1.4-0.2,3.3-0.4,5.2-0.4c3.3,0,5.4,0.6,7,1.8c1.8,1.3,2.9,3.4,2.9,6.5c0,3.3-1.2,5.5-2.8,6.9 c-1.8,1.5-4.5,2.2-7.9,2.2c-2,0-3.4-0.1-4.4-0.3L298.7,407.2L298.7,407.2z M302.6,421.2c0.3,0.1,0.9,0.1,1.3,0.1 c3.5,0,5.8-1.9,5.8-6c0-3.6-2.1-5.4-5.4-5.4c-0.9,0-1.4,0.1-1.8,0.2v11.1H302.6z"></path></g></g></svg><div class="_left_bar-content"><div id="bottom_item" class="left-item">Front-end Developer</div><div id="item_name" class="left-item">Vitaliy Duvalko
</div></div></a></div></div><div class="header_right_bar"><div class="header_item"><a href="#about-me" class="scrollto">About</a></div><div class="header_item_second"><a href="#content-content" class="scrollto">Portfolio</a></div><div class="header_item"><a href="#my-contacts" class="scrollto">Contacts</a></div><div class="header_item"><a href="#my-background" class="scrollto">Background</a></div><div class="header_item"><a href="#my-contacts" title="invite Vitaliy" class="scrollto">Invite me</a></div></div><div class="header_nav_bar"><button type="button" aria-controls="nav" class="button_for_menu"><svg width="30" height="23" viewBox="0 0 30 23" xmlns="http://	www.w3.org/2000/svg" id="menu"><g fill="white"><path d="M0 0h30v3h-30z"></path><path d="M0 10h30v3h-30z"></path><path d="M0 20h30v3h-30z"></path></g></svg></button></div></div><div id="nav" class="mobile-bar menu"><div class="mobile-bar-item"><a href="#middle" class="scrollto">About</a></div><div class="mobile-bar-item"><a href="#content-content" class="scrollto">Portfoo</a></div><div class="mobile-bar-item"><a href="#my-contacts" class="scrollto">Contacts</a></div><div class="mobile-bar-item"><a href="#my-background" class="scrollto">Background</a></div><div class="mobile-bar-item"><a href="#my-contacts" class="scrollto">Invite me</a></div></div><div class="content"><div class="content-label">Responsive Front-end Development<div class="content-label_items"><ul><li></li>HTML5<li></li>CSS3<li></li>JavaScript<li></li>AngularJS<li></li>JQuery</ul></div></div><div class="content-view-portfolio"><a href="#content-content" class="scrollto">View portfolio<div></div></a></div><div id="content-content" class="content-content"><div id="content-content" class="content-work-line"><a href="https://vitaldo1992.github.io/" id="jquery-js-angularjs" target="__blank" class="content-work"><div class="midlle"><div><img src="img/ToDo-app.png"></div></div><div class="bottom-string">	AngularJs, Javascript, Jquery</div></a><a href="#" id="html-jade-sass" class="content-work"><div class="midlle"><div><img src="img/portfolio-web-site.png"></div></div><div class="bottom-string">	Jade, Sass, pure HTML5 and CSS3</div></a><a href="https://github.com/vitaldo1992/music-store" id="bootsrap-jquery-angularjs" target="__blank" class="content-work"><div class="midlle"><div><img src="img/Music-Store-Logo.jpg"></div></div><div class="bottom-string">	Bootstrap, Jquery, AngularJs</div></a><a href="https://vitaldo-duvaldo.github.io/" id="html-css-jade-sass-email-letter" target="__blank" class="content-work"><div class="midlle"><div><img src="img/email-web-site.png"></div></div><div class="bottom-string">	Jade, Sass, Email-letter</div></a><a href="https://kuhni-zakarpattya.github.io/" id="bootstrap-jquery" target="__blank" class="content-work"><div class="midlle"><div><img src="img/online-shop.png"></div></div><div class="bottom-string">	Bootstrap and Jquery</div></a><a href="https://vitaliyduvalko.github.io/" id="pure-js" target="__blank" class="content-work"><div class="midlle"><div><img src="img/battle-ships.png"></div></div><div class="bottom-string">	Pure Javascript</div></a></div><div id="content-under-line"><div id="middle" class="middle"><div id="about-me" class="article"><h3>about me</h3><p>Hi! I'm a novice front-end developer. My name is Vitaliy Duvalko. This is my portfolio web-page and i suppose you'll visit all my web-sites and read about me, my background and my education.</p><p>Short: 1.5 year as a content-manager. HTML5/CSS3, JS, Jquery, Bootrstrap, AngularJS. 24 years. Ukraine. Kharkiv.</p><p>I was born in 1992 in Khust-town of Transcarpathian region. Then, in 2009 i went to study into Ukrainian state university of railway transport (Kharkiv). I was studing stationary at building faculty and finished it's magistrature in 2014. I wasn't the best student but i liked to learn IT and Technical subjects and always had strong knowladge in these areas. After studiyng i've found out that i have a desire to work in IT. I've choosed front-end.</p><p>Scince a few monthes i had got content-manager position in company Vteplote. They had three web-sites based on Joomla-engine. Almost 1.5 year i had worked there. During that time always improved my English skills. And of course have improving my profissional skills in HTML, CSS and content-managment. But after i'd visited and finished JavaScript and Angular cources i started to interesting in commercial front-end web-developing. In october 2016 i leaved my old job and now i am in searching of trainee/junior front-end developer position in Kharkiv. Here I am.</p><div class="my-face"><img src="img/my-face.png"></div><div class="emphasize-line"></div></div><div class="article"><h3 id="my-background">My background</h3><p>Almost all my experience is related with company Vteplote. But i tryed myself also as a QA-engeneer in 2014. Then i have a month of traineeship in Riff-Point company and understand that QA-positions don't pass for me. Hovever i got a good experience in outsource job.</p><p>Year ago i started to learn Javascript and visited IT-cources of this languge. It was very interesting for me and i not only got a good base in OOP-programming but at the same time constantly up my HTML5/CSS3 skills. Before cources i thouth that i can't do many interactive and logical stuffs on front-end without JS. But after cources i understood that i can do these stuffs both with HTML5/CSS3 and JS. For instance: this portfolio web-page made with pure HTML5/CSS3 and only slowed navigation by page use one Jquery function. Now i understand that experienced front-end engeneer know when he have to use JS and when he can do without JS-DOM manipulations. There is always choosing between web-site performance and developing performance of front-end engeneer. Pure HTML/CSS always fasted than any JS. Pure JS always fasted that any Jquery. But JS developing more comprehensive, althou Jquery more cross-browser and comprehensive than pure JS.</p><P>After courses i continued to strengthen my JS. I up my Jquery skills and learned ES6. I had developed my first Javascript Game BattleShips. Then i became acquainted with WebPack and was very happy that scince that time i can split my js-files into isolate independent modules and import/export their functions and variables.</P><p id="middle-of-background">At first i didn't understand why i need JQuery. I thought that i can do everything with JS. But my lazy won my princepes especially after i found out that Jquery is cross-browser and it can save my time because from now i don't need to reinvent the wheel for each time i have to develop complex methods. It's really powefull tool in web-developing. Especially with Jquery-UI library.</p><p>Althou i continue to learn my HTML/CSS and have a good practice with it at the work. I learned to work up DOM-events without JS with CSS pseodu-selectors. And It was wonderful because modern pure HTML5/CSS3 is powerfull tool to make even simple games.</p><p>A half year ago i had already adopt Bootstrap, Jade, Sass. Before it i have already learned npm/bower package managers. For year i worked on dual-OS Ubuntu/Windows. Everything in Ubuntu is much faster than in Windows. I prefer Ubuntu</p><p>Now I aware with thouse developing editing tools as Sublime-text, Brackets, Atom, Visual Studio.</p><p>At work i learned to make up with email-web-pages and adaptive design.</p><p>In the middle of the summer i go to the AngularJS cources. Now i can develop different complex web-components as easy. AngularJS is very usefull framework to deal with large complex logic on fron-end edge.</p><div class="emphasize-line"></div></div><div id="my-contacts" class="article"><h3>Contacts</h3><p>You can send me tasks or make orders on these Email-adresses, Skype, socials or call me by phone-number:</p><ul><li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="img/gmail.png">Gmail: vitaliy.duvalko@gmail.com</a></li><li><a href="https://mail.ru/" target="_blank"><img src="img/internt_web_technology-14-512.png" width="23px" height="16px">Mail.ru: vitaliy.duvalko@mail.ru</a></li></ul><ul><li><a href="#" style="pointer-events: none"><img src="img/skype.png">Skype: vitaliy.duvalko</a></li></ul><ul><li><a href="#" style="pointer-events: none"><i class="fa fa-phone-square" aria-hidden="true"></i>
Pnone: +380975128828</a></li></ul><ul><li><a href="https://vk.com/id21696340" target="_blank"><i class="fa fa-vk socials" aria-hidden="true"></i>
vk.com</a></li><li>	<a href="https://www.facebook.com/profile.php?id=100005995876128&amp;ref=br_rs" target="_blank"><i class="fa fa-facebook-square socials" aria-hidden="true" style="margin-left: 13px"></i>
Facebook</a></li></ul><div class="emphasize-line"></div></div></div></div></div></div><div id="footer"><div id="items-line"><img src="img/HTML5_-tool.png"><img src="img/css-3-tool.png"><img src="img/JS-tool.png"><img src="img/es-6-tool.png"><img src="img/jquery-tool.png" style="margin: auto 10px"><img src="img/jade-tool.png" style="margin: auto 10px"><img src="img/Sass-tool.png" style="margin: auto 10px"><img src="img/bootstrap-tool.png"><img src="img/angularjs.png" style="margin: auto 10px"><img src="img/webpack-tool.png"><img src="img/gulp-tool.png" style="border-radius: 5px"></div><div id="tool-line"><img src="img/sublime-tool.png"><img src="img/CS6-tool.png"><img src="img/FireWorks-tool.png"><img src="img/dreamViewer-tool.png"><img src="img/git-tool.png"><img src="img/ubuntu-tool.png"></div><div class="vitaldo-stuffs"><div class="vitaldo-stuff"><div class="vitaldo-stuff-content"><img src="img/my-face.png">Vitaliy Duvalko - <span><a href="#">Front-end Developer</a></span>, specialist in front-end Internet Technology. <span>Vitaliy<span> combines his education gotten in <span><a href="http://sourceit.com.ua/" target="_blank">SourceIT</a></span> cources with 1.5 years content-managment experience and developes high-quality websites with friendly user experience..<p style="margin-top: 15px">Uses different beautifull tools and have hight training 	speed. Good English. Wishes to work in commercial 	team-web-development. Ukraine. Kharkiv.</p></div></div><div class="vitaldo-stuff"><div id="footer-contacts" class="vitaldo-stuff-content"><p><i aria-hidden="true" class="fa fa-skype"></i>&#160; Follow Vitaliy in Skype: vitaliy.duvalko</p><p><i aria-hidden="true" class="fa fa-vk socials"></i>&#160; Follow Vitaliy in <span><a href="https://vk.com/id21696340" target="_blank">Vkontakte</a></span></p><p><i aria-hidden="true" class="fa fa-facebook-square socials"></i>&#160; Follow Vitaliy in <span><a href="https://www.facebook.com/profile.php?id=100005995876128&ref=br_rs" target="_blank">Facebook</a></span></p><p><i aria-hidden="true" class="fa fa-envelope"></i>&#160; Write on Gmail: vitaliy.duvalko@gmail.com</p><p><i aria-hidden="true" class="fa fa-phone-square"></i>&#160; Call to number: +380975128828</p></div></div><div class="vitaldo-stuff"><div id="footer-menu" class="vitaldo-stuff-content"><p class="footer-item"><a href="#about-me" class="scrollto">ABOUT</a></p><p>Learn about Vitaliy</p><p class="footer-item"><a href="#content-content" class="scrollto">PORTFOLIO</a></p><p>View Vitaliy’s front-end development work</p><p class="footer-item"><a href="#my-contacts" class="scrollto">CONTACTS</a></p><p>Send a general message</p><p class="footer-item"><a href="#my-background" class="scrollto">BACKGROUND</a></p><p>Learn about Vitaliy’s skills and workflow</p><p class="footer-item"><a href="#my-contacts" class="scrollto">HIRE VITALIY</a></p><p>Invite Vitaliy on interviewing and hire him</p></div></div></div><div id="footer-bottom">Vitaliy Duvalko. Ukraine. Kharkiv. 2016</div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/jquery.visible.min.js"></script><script src="js/main.js"></script></html>
